.gallery {
  display: grid;
  grid-column: full-start / full-end;
  grid-gap: 1.5rem;
  grid-template: repeat(6, 5vw) / repeat(3, 1fr);
  width: 100%;

  @media (max-width: 640px) {
    display: block;
  }

  &__item {
    @media (max-width: 640px) {
      display: block;
      margin: 0 0 20px;
    }

    figure {
      display: block;
      height: 100%;
    }

    &--1 {
      grid-row: 1 / span 4;
      grid-column: 1 / span 1;
    }
    &--2 {
      grid-row: 1 / span 2;
      grid-column: 2 / span 1;
    }
    &--3 {
      grid-row: 1 / span 4;
      grid-column: 3 / span 1;
    }
    &--4 {
      grid-row: 5 / span 2;
      grid-column: 1 / span 1;
    }
    &--5 {
      grid-row: 3 / span 4;
      grid-column: 2 / span 1;
    }
    &--6 {
      grid-row: 5 / span 2;
      grid-column: 3 / span 1;
    }
  }

  &__img {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}

#home {
  height: 85vh;
  position: relative;

  img {
    bottom: 0;
    display: block;
    height: 85vh;
    left: 0;
    object-fit: cover;
    position: absolute;
    right: 0;
    top: 0;
    width: 100vw;
  }

  .overlay {
    background-color: var(--white-60);
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

#about {
  p {
    display: block;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
  }
}

#projects {
  background: var(--beige);

  .project-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto;

    @media (max-width: 640px) {
      grid-template-columns: auto;
    }

    .project {
      cursor: pointer;

      img {
        border: 5px solid var(--gray);
        display: block;
        margin: 0 auto;
        height: 90%;
      }

      h3 {
        color: var(--gray);
        display: block;
        font-size: 24px;
        margin-top: 10px;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
}
