.project {
  h1 {
    margin: 30px 0 50px;
  }

  p {
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 40px;
  }

  .items {
    display: grid;
    grid-column: full-start / full-end;
    grid-gap: 1.5rem;
    grid-template: repeat(6, 5vw) / repeat(5, 1fr);
    width: 100%;

    @media (max-width: 640px) {
      display: block;
    }

    .item {
      border: 2px solid #000;

      @media (max-width: 640px) {
        display: block;
        margin: 0 0 20px;
      }

      & > div {
        display: block;
        height: 100%;

        img {
          display: block;
          height: 100%;
          object-fit: cover;
          width: 100%;
        }
      }

      &-1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 1;
      }
      &-2 {
        grid-row: 3 / span 4;
        grid-column: 1 / span 1;
      }
      &-3 {
        grid-row: 5 / span 2;
        grid-column: 2 / span 1;
      }
      &-4 {
        grid-row: 1 / span 4;
        grid-column: 2 / span 1;
      }
      &-5 {
        grid-row: 1 / span 2;
        grid-column: 3 / span 1;
      }
      &-6 {
        grid-row: 3 / span 4;
        grid-column: 3 / span 1;
      }
      &-7 {
        grid-row: 5 / span 2;
        grid-column: 4 / span 1;
      }
      &-8 {
        grid-row: 1 / span 4;
        grid-column: 4 / span 1;
      }
      &-9 {
        grid-row: 1 / span 2;
        grid-column: 5 / span 1;
      }
      &-10 {
        grid-row: 3 / span 4;
        grid-column: 5 / span 1;
      }
    }
  }
}
